# Portfolio Tuesday

## Select the data

In [56]:
import pandas as pd

In [2]:
turnover = pd.read_csv('https://github.com/CALDISS-AAU/sdsphd19_coursematerials/raw/master/data/turnover.csv')

In [3]:
turnover.head()

,satisfaction,evaluation,number_of_projects,average_montly_hours,time_spend_company,work_accident,churn,promotion,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [4]:
turnover.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction            14999 non-null float64
evaluation              14999 non-null float64
number_of_projects      14999 non-null int64
average_montly_hours    14999 non-null int64
time_spend_company      14999 non-null int64
work_accident           14999 non-null int64
churn                   14999 non-null int64
promotion               14999 non-null int64
department              14999 non-null object
salary                  14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [19]:
turnover.salary.unique()

array(['low', 'medium', 'high'], dtype=object)

In [20]:
salary_mapper = {'low':0, 'medium':1, 'high':2}

In [21]:
turnover['salary_recode'] = turnover.salary.map(salary_mapper)

In [22]:
turnover['salary_recode'].unique()

array([0, 1, 2], dtype=int64)

In [24]:
turnover.department.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [27]:
turnover.department.value_counts(normalize=True)

sales          0.276018
technical      0.181345
support        0.148610
IT             0.081805
product_mng    0.060137
marketing      0.057204
RandD          0.052470
accounting     0.051137
hr             0.049270
management     0.042003
Name: department, dtype: float64

In [30]:
dep_matrix=pd.get_dummies(turnover.department)
dep_matrix

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14994,0,0,0,0,0,0,0,0,1,0
14995,0,0,0,0,0,0,0,0,1,0
14996,0,0,0,0,0,0,0,0,1,0
14997,0,0,0,0,0,0,0,0,1,0
14998,0,0,0,0,0,0,0,0,1,0

In [44]:
turnover_all=pd.concat([turnover,dep_matrix], axis=1)

In [45]:
turnover_all

,satisfaction,evaluation,number_of_projects,average_montly_hours,time_spend_company,work_accident,churn,promotion,department,salary,...,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,sales,low,...,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,...,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,support,low,...,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,support,low,...,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,support,low,...,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,support,low,...,0,0,0,0,0,0,0,0,1,0

In [46]:
turnover_all.drop(["department","salary","churn"], axis=1, inplace=True)

In [47]:
turnover_all

,satisfaction,evaluation,number_of_projects,average_montly_hours,time_spend_company,work_accident,promotion,salary_recode,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,0,1,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,0,1,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,0,0,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,0,0,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,0,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,0,0,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,0,0,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,0,0,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,0,0,0,0,0,0,0,0,0,0,1,0

## Scaling

In [23]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

In [49]:
turnover_scaled=scaler.fit_transform(turnover_all)

In [52]:
pd.DataFrame(turnover_scaled, columns=turnover_all.columns).describe()

,satisfaction,evaluation,number_of_projects,average_montly_hours,time_spend_company,work_accident,promotion,salary_recode,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
count,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04,1.499900e+04
mean,-1.789799e-17,-4.257767e-16,-4.071089e-18,-4.978720e-16,-6.144617e-15,5.792368e-15,1.110996e-14,7.034620e-15,8.788519e-16,-5.261302e-15,7.376295e-16,-5.301890e-15,-9.106719e-15,1.061174e-15,4.346317e-15,3.540663e-16,1.171171e-15,6.020260e-15
std,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00,1.000033e+00
min,-2.102922e+00,-2.080478e+00,-1.462863e+00,-2.103471e+00,-1.026126e+00,-4.111653e-01,-1.474118e-01,-9.333679e-01,-2.984859e-01,-2.353205e-01,-2.321479e-01,-2.276473e-01,-2.093905e-01,-2.463222e-01,-2.529530e-01,-6.174549e-01,-4.177915e-01,-4.706553e-01
25%,-6.951648e-01,-9.120042e-01,-6.515376e-01,-9.020633e-01,-3.412352e-01,-4.111653e-01,-1.474118e-01,-9.333679e-01,-2.984859e-01,-2.353205e-01,-2.321479e-01,-2.276473e-01,-2.093905e-01,-2.463222e-01,-2.529530e-01,-6.174549e-01,-4.177915e-01,-4.706553e-01
50%,1.092680e-01,2.277508e-02,1.597876e-01,-2.103137e-02,-3.412352e-01,-4.111653e-01,-1.474118e-01,6.360923e-01,-2.984859e-01,-2.353205e-01,-2.321479e-01,-2.276473e-01,-2.093905e-01,-2.463222e-01,-2.529530e-01,-6.174549e-01,-4.177915e-01,-4.706553e-01
75%,8.332576e-01,8.991306e-01,9.711129e-01,8.800240e-01,3.436553e-01,-4.111653e-01,-1.474118e-01,6.360923e-01,-2.984859e-01,-2.353205e-01,-2.321479e-01,-2.276473e-01,-2.093905e-01,-2.463222e-01,-2.529530e-01,1.619551e+00,-4.177915e-01,-4.706553e-01
max,1.557247e+00,1.658639e+00,2.593763e+00,2.181549e+00,4.452998e+00,2.432112e+00,6.783716e+00,2.205553e+00,3.350242e+00,4.249523e+00,4.307599e+00,4.392761e+00,4.775766e+00,4.059723e+00,3.953303e+00,1.619551e+00,2.393538e+00,2.124697e+00

## Dimensionality Reduction

In [54]:
from sklearn.decomposition import PCA

pca = PCA(n_components = ...)